# parser

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/test/parser/: ParserApplication.java
application/src/main/java/com/test/parser/configuration/: ApplicationConfiguration.java
application/src/main/java/com/test/parser/handler/: ErrorHandler.java  GeneralExceptionHandler.java
application/src/test/java/com/test/parser/: ParserApplicationTests.java
application/src/test/resources/: correctResponse.html  responseWithoutNameField.html
common/: pom.xml
common/src/main/java/com/test/parser/common/: ErrorRestResponse.java  RestResponses.java
domain/: pom.xml
domain/src/main/java/com/test/parser/domain/: HtmlInfo.java
domain/src/main/java/com/test/parser/domain/error/: CreateUrlError.java
domain/src/main/java/com/test/parser/domain/exception/: InvalidUrlException.java
domain/src/main/java/com/test/parser/domain/types/: Url.java
domain/src/test/java/com/test/parser/domain/types/: UrlTest.java
rest/: pom.xml
rest/src/main/java/com/test/parser/rest/: PageParseController.java  ParseHtmlByUrlEndpoint.java
rest/src/test/java/com/test/parser/rest/: ParseHtmlByUrlEndpointTest.java
service/: pom.xml
service/src/main/java/com/test/parser/service/: ParseHtml.java  ParsePageService.java
service/src/main/java/com/test/parser/service/error/: ParseHtmlError.java
service/src/main/java/com/test/parser/service/exception/: ConnectPageUnexpectedException.java  InvalidPageStructureException.java
service/src/main/java/com/test/parser/service/implementation/: ParseHtmlImpl.java  ParsePageServiceImpl.java
service/src/test/java/com/test/parser/service/implementation/: ParseHtmlImplTest.java
